<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>GCambio - Inicio</title>
    <link rel="icon" href="static/img/icono1.png" type="image/png">
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
    <header class="header">
        <h1>GCambio</h1> 
        <p>Descubre tu huella ambiental y aprende a reducir tu impacto</p>
        <img src="static/img/icono1.png" alt="Icono 1" width="50" height="50">
        <br>
        <button class="mi-boton"><a href="/quiz" class="quiz-link">Comenzar Quiz</a></button>
    </header>

    <main>
        <div class="section">
            <h2>Consejos para contaminar menos</h2>
            <ul>
                <li>Usa transporte p칰blico o bicicleta en trayectos cortos.</li>
                <li>Reduce el consumo de agua y energ칤a en casa.</li>
                <li>Evita productos de pl치stico de un solo uso.</li>
                <li>Recicla y reutiliza siempre que puedas.</li>
                <br>
            </ul>
        </div>

        <div class="section">
            <h2>mini-juegos</h2>
            <p>Explora actividades para aprender m치s sobre el cuidado del medio ambiente:</p>
            <button class="mi-boton"><a href="/minijuego" class="btn">Verdadero/Falso</a></button>
            <button class="mi-boton"><a href="/emojis" class="btn">Adivina el Emoji</a></button>
            <button class="mi-boton"><a href="/salvala" class="btn">Salva la ciudad</a></button>
            <br>
            <br>
        </div>

        <div class="section">
            <h2>Informaci칩n 칰til</h2>
            <p>Aprende sobre reciclaje, energ칤as renovables y h치bitos sostenibles.</p>
            <button class="mi-boton"><a href="/informacion" class="btn">M치s Informaci칩n</a></button>
            <br>
            <br>
        </div>

        <div class="section">
            <h2>Educacion a menores</h2>
            <p>Este espacio esta dise침ado para menore y su aprendisaje</p>
            <button class="mi-boton"><a href="/educativa" class="btn">Vamos a aprender</a></button>
            <br>
            <br>
        </div>
        
        <div class="section">
            <h2>Mapa de desastres en Uruguay</h2>
            <p>Explora un mapa interactivo que muestra desastres ambientales recientes en Uruguay.</p>
            <button class="mi-boton"><a href="/mapa" class="btn">Ver Mapa</a></button>
            <br>
            <br>
        </div>

        <div class="section">
            <h2>Comprometete y da tu Vivencias</h2>
            <p>Aqui podras comprometerte a reducir tu huella de carbono y dar tu vivencias.</p>
            <button class="mi-boton"><a href="/compromiso" class="btn">Me comprometo</button>
            <br>
            <br>
        </div>

        <div class="section">
            <h2>gente comprometida y sus vivencias</h2>
            <p>Lee experiencias reales y como la gente se comprometio.</p>
            <button class="mi-boton"><a href="/ver_vivencias" class="btn">Leer aqui</a></button>
            <br>
            <br>
        </div>

        <div class="section">
            <style>
                .no-mi-boton {
                background-color: #e4e158; /* Color de fondo */
                border: none; /* Sin borde */
                color: white; /* Color del texto */
                padding: 10px 20px; /* Espaciado interno */
                text-align: center; /* Texto centrado */
                text-decoration: none; /* Sin decoraci칩n de texto */
                display: inline-block; /* Tipo de visualizaci칩n */
                font-size: 16px; /* Tama침o de la fuente */
                margin: 4px 2px; /* Margen */
                cursor: pointer; /* Cursor que indica que es clicable */
                border-radius: 8px; /* Bordes redondeados */
                }
            </style>
            <h2>Ap칩yanos con una donaci칩n游눜</h2>
            <p>Nos ayudar칤a mucho si nos apoyas en nuestra causa ambiental</p>
            <button class="no-mi-boton"><a href="/donaciones" class="btn">游눜Donar Ahora游눜</a></button>
        </div>

    </main>
</body>
</html>
